body {
    display:grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
}

div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}